<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" id="" version="1.0.5345" width="600" height="400" viewmodes="windowed fullscreen">
<content src="index.html"/>
<name short="Aeroplane"/>
<description>HTML Animation Small File Size Example</description>
<author href="" email="">Gordon Truslove</author>
<licence>Copyright (c) 2014 Gordon Truslove.</licence>
<content src="index.html"/>
<access origin="*"/>


<preference name="Fullscreen" value="true"/><preference name="BackgroundColor" value="0xffffffff"/></widget>